# OrderByQR

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jydp/obqr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jydp/obqr/: App.java
app/src/main/java/com/jydp/obqr/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/jydp/obqr/adapter/: BaseAdapter.java  CheckOutAdapter.java  CheckOutDetailAdapter.java  CommodityAdapter.java  CommodityTabAdapter.java  CouponAdapter.java  DateAdapter.java  GuqingAdapter.java  GuqingLftAdapter.java  IAdapter.java  IHolder.java  Labels2Adapter.java  LanguageAdapter.java  MessageAdapter.java  OrderAdapter.java  OrderMessageAdapter.java  PayTypeAdapter.java  ResvrveAdapter.java  SeatAdapter.java  SeatBaseAdapter.java  StaffAdapter.java
app/src/main/java/com/jydp/obqr/dailog/: CustomDialog.java  DayinDialog.java  GuqingDialog.java  IsoDialog.java  LanguageDialog.java  LogOutDialog.java  RijiDailog.java  ShowDayinDialog.java  ShowGuqingDialog.java  ShowIOSDialog.java  ShowLabelsDialog.java  ShowLanguageDialog.java  ShowLogOutDialog.java  ShowRijiDialog.java  ShowSatffDialog.java  ShowzhunbeiDialog.java  StaffDialog.java  Zhunbeilog.java  labelsDialog.java
app/src/main/java/com/jydp/obqr/entity/: AAPrintEntity.java  AddOrderEntity.java  Ado.java  ChangeEntity.java  CouponEntity.java  DataEntity.java  DifferentEntity.java  ErrorBean.java  ErrorEntity.java  GuQingEntity.java  HouChuPrintEntity.java  HouchuMenus.java  LabelFirst.java  LingShouEntity.java  LoginEntity.java  LuanguageItem.java  MaiDanEntity.java  MessageEntuty.java  MoneyPrintEntity.java  NotbillrightEntity.java  NowSeatEntity.java  OrderItemEntity.java  OrderMessageEntity.java  PayTypeEntity.java  PrintChangeEntity.java  PrintDetailEntity.java  PrintListEntity.java  PrintMaidanlEntity.java  PutMoneyEntity.java  QrcodeEntity.java  RejectedEntity.java  ReserveDetailEntity.java  ReserveListEntity.java  SeatListEntity.java  ShoppingEntity.java  SpriceEntity.java  StaffEntity.java  T2Entuty.java  Tab1PayContract.java  TakeMoney.java  (+4 more)
app/src/main/java/com/jydp/obqr/eventbus/: EventBusHelper.java  EventCode.java  EventMessage.java
app/src/main/java/com/jydp/obqr/fragment/: BaseFragment.java  Tab1Left.java  Tab1Right.java  Tab2Left.java  Tab2Right.java  Tab3Left.java  Tab3Right.java  Tab4Left.java  Tab4Right.java  Tab5Left.java  Tab5Right.java
app/src/main/java/com/jydp/obqr/listener/: LoginListener.java
app/src/main/java/com/jydp/obqr/manager/: ActivityManager.java
app/src/main/lib/: uni_html5app_gprinter-release.aar
app/src/main/res/anim/: alpha_action.xml
app/src/main/res/drawable/: aaaaaa.xml  bg_2.xml  bg_20.xml  bg_21.xml  bg_2_ed.xml  bg_3.xml  bg_4.xml  bg_5.xml  bg_6.xml  bg_ed.xml  bg_ed_2.xml  bg_language_tiem.xml  bg_no.xml  bg_yes.xml  btn_shape.xml  checkbox_2_selector.xml  checkbox_selector.xml  corner_view.xml  login_bitmap_splash_bg.xml  login_btn_shape.xml  main_bitmap_splash_bg.xml  main_btn_bg_1.xml  main_btn_bg_2.xml  main_btn_bg_3.xml  main_btn_bg_4.xml  main_btn_bg_5.xml  page_1_btn_shape.xml  radiobutton_guqing_dailog.xml  radiobutton_guqing_text_dailog.xml  radiobutton_textcolor.xml  rb_selector.xml  shape_cir.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_data.xml  dialog_date.xml  dialog_staff.xml  dialog_str.xml  fram_tab1_left.xml  fram_tab1_right.xml  fram_tab2_left.xml  fram_tab2_right.xml  fram_tab3_left.xml  fram_tab3_right.xml  fram_tab4_left.xml  fram_tab4_right.xml  fram_tab5_left.xml  fram_tab5_right.xml  item_commodity_child.xml  item_commodity_header.xml  item_commodity_tab.xml  item_coupon.xml  item_dailog_child.xml  item_dailog_header.xml  item_date.xml  item_guqing.xml  item_guqing_child.xml  item_language.xml  item_message.xml  item_order.xml  item_pay_type.xml  item_resvrve.xml  item_seat.xml  item_shouyin_zhaodan.xml  item_staff.xml  itme_check_out.xml  languagel_dialog.xml  layout_date.xml  layout_dialog_dayin.xml  layout_dialog_guqing.xml  layout_dialog_iso.xml  layout_dialog_labels.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/jydp/obqr/: ExampleUnitTest.java
(+57 files in other folders)
