<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.jydp.obqr.picker.DatePicker
            android:id="@+id/dayPicker_dialog"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content">
        </com.jydp.obqr.picker.DatePicker>
        <com.jydp.obqr.picker.HourAndMinutePicker
            android:id="@+id/dayPicker_2_dialog"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:padding="16dp"
            android:id="@+id/btn_dialog_date_cancel"
            android:background="#f7f7f7"
            android:text="@string/cancel"
            android:textColor="@color/com_ycuwq_datepicker_selectedTextColor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@color/com_ycuwq_datepicker_divider"
            android:layout_width="1px"
            android:layout_height="match_parent" />
        <Button
            android:padding="16dp"
            android:id="@+id/btn_dialog_date_decide"
            android:background="#f7f7f7"
            android:text="@string/str_confirm"
            android:textColor="@color/com_ycuwq_datepicker_selectedTextColor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>