<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.jydp.obqr.entity.SeatListEntity.DataBean" />

        <variable
            name="itemNavigator"
            type="com.jydp.obqr.adapter.IAdapter.ItemNavigator" />
    </data>

    <LinearLayout
        android:id="@+id/cardView3"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/is_checked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/checked"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tag1"
                android:layout_width="8.5dp"
                android:layout_height="10dp"
                android:layout_marginLeft="8.5dp"
                android:layout_marginTop="10.5dp"
                android:background="@mipmap/wo"
                android:visibility="gone"

                />

            <TextView
                android:id="@+id/tv_peopleNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tableNumber"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10.5dp"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:textColor="@color/text_bg"
                android:textSize="9dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_tag2"
                android:layout_width="8.5dp"
                android:layout_height="10dp"
                android:layout_below="@+id/tv_tag1"
                android:layout_marginLeft="8.5dp"
                android:layout_marginTop="10.5dp"
                android:background="@mipmap/shijian"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_peopleNumber"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10.5dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:text="@{item.time}"
                android:textColor="@color/text_bg"
                android:textSize="9dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tag0"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin15"
                android:layout_marginTop="@dimen/margin10"

                android:background="@mipmap/item_kaitai"
               />

            <ImageView
                android:id="@+id/tag1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin10"
                android:src="@mipmap/qrcode" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/contentbg"
                android:gravity="center"
                android:text="@{item.number}"
                android:textSize="9dp" />
        </RelativeLayout>
    </LinearLayout>
</layout>