<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/item_ll">
    <TextView
        android:id="@+id/item_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/zhangdantxt"
        android:textColor="@color/zhangdantv"/>
    <TextView
        android:id="@+id/item_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="@dimen/zhangdantxt"
        android:textColor="#A53D41"/>
    <TextView
        android:id="@+id/item_seat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="@dimen/zhangdantxt"
        android:textColor="#A53D41"/>

    <TextView
        android:id="@+id/item_people"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/zhangdantxt"
        android:textColor="@color/zhangdantv"/>
    <TextView
        android:id="@+id/item_money"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="@dimen/zhangdantxt"
        android:textColor="@color/zhangdantv"/>
</LinearLayout>